*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
}
.clear{
    clear: both;
}
ul li{
    list-style: none;
}
/*.pd_100{
    padding: 38px 10% 0 10%
}
*/


html{
}

body{
    background: ##D8F12F;

}
.all{
    /*width: 1280px;  */
    margin: auto;
    /*height: 2800px;*/
}
.banner{
    position: relative;
    z-index: -9; 

}
.banner img{
    width: 100%;
    height: auto;
    opacity: 0.3;
}
.header{
    font-family: 'Sarabun';
    position: absolute;
    top: 0;
    text-transform: uppercase;
    margin: auto;
    background-size: cover;
    width: 100%;
}
.nav{
    width: 80%; 
    /*padding-top: 38px;*/
    margin: auto;
    /*position: relative;*/
    display: flex;
    justify-content: space-between;
    line-height: 68px;
    font-weight: bold;


}
.nav__home{
    font-size: 28px;
}
.nav__menu ul li a{
    color: black;
    font-size: 15px;
}
.nav__menu ul li:hover a{
    color: blue;
}


.nav__menu ul{
    display: flex;
}
.nav__menu ul li{
    margin-left: 16px;
}
.nav__home:hover,
.hello_title a:hover{
    text-shadow: 0 0px 15px blue;
}


.hello {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    width: 80%;
    margin: auto;
    padding-top: 25%;
    
    /*top: 40%;*/
}
.hello_title{
    font-size: 46px;
    font-weight: bold;
}
.hello_title a{
    color: blue;
}
.hello__job{
    font-size: 24px;
    padding-top: 24px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .nav{
    flex-direction: column;
    align-items: center;
    }
}
@media screen and (min-width: 375px) and (max-width: 767px) {
    .nav{
    flex-direction: column;
    align-items: flex-start;
    }
    .nav__menu{
        display: none;
    }
}

/*---CSS CV---*/
.cv{
    width: 80%;
    margin: auto;
    margin-top: 80px;
    padding: 10px 0 70px 0;
    display: flex;

}
.cv__description{
    margin-right: 20px;
    flex: 3;
}
.cv__image{

    flex: 2;
   

}
.cv__image img{
    width: 100%;
     box-shadow: 0px 0px 15px #ccc;
    border: 1px solid #ccc;
    border-radius: 5px; 

}
.cv__description .cv__title{
    font-size: 22px;
    font-weight: bold;
    padding-bottom: 10px; 
}
.cv__description .cv__desc{
    font-size: 16px;
    font-weight: bold;
    padding: 10px 0;
}
.cv__description .cv__text{
    padding: 10px 0;
}
.cv__description button{
    margin-top: 12px;
    padding: 10px 16px;
    background: blue;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.cv__description button:hover{
    opacity: 0.7;
}

/*------Skills--------*/
.skills{
    background: #F6F7FE;
    box-shadow: 0 10px 10px #ddd;   
    /*width: 80%;*/
    /*margin: auto;*/

}
.big_title{
    /*background: #ccc;*/
    position: relative;
    text-align: center;
    color: blue;
    font-family:"Fredoka One" ;
}
.big_title .title__bg{
    font-size: 100px;
    font-weight: 1000;
    opacity: 0.1;
    padding: 50px 0 30px 0;


}
.big_title .title__show{
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-size: 42px;
    font-weight: bold;
    text-align: center;

}
.title__show p{
    margin-top: 40px;
}
.title__show span{
    color: black;

}
.charts{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 0 46px 0;
    width: 80%;
    margin: auto;
}
.chart{
    width: 30%;
    margin: 12px 0;
}
.chart .chart__title{
    display: flex;
    justify-content: space-between;
}
.chart .border__chart{
    height: 10px;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 10px 10px #ccc inset;
    margin-top: 10px;

}
.chart .chart__ex{
    height: 10px;
    width: var(--percent);
    background: blue;
    border-radius: 5px;
    animation: chartEx ease 1s;

}
.chart .chart__ex:hover{
    animation: chartEx ease 1s;

}

@keyframes chartEx{
    from{
        opacity: 0.2;
        width: 0;
    }
    to{
        opacity: 1;
        width: var(--percent);
    }
}
/*----End SKills-----*/

/*-----CSS service-----*/
.service{
    width: 80%;
    margin: auto;
    margin-bottom: 50px;
}
.service .list__services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.list__services .list__service{
    width: 31%;
    text-align: center;
    background: #F6F7FE;
    border-radius: 12px;
    box-shadow:0 0px 20px rgba(66, 91, 242, .5);
}
.list__services .service__icon{
    height: 45px;
    width: 45px;
    background: blue;
    margin: auto;
    line-height: 45px;
    font-size: 24px;
    border-radius: 50%;
    color: white; 
    margin-top: 30px;
}
.list__services .service__title{
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}
.list__services .service__desc{
    padding: 24px 48px
} 
.service__icon:hover i{
    transition-duration: 30s;
    transition-timing-function: linear;
    transform: rotateY(14400deg);
}
/*---END css service-----*/


/*---CSS events--*/
.events{
   
    /*height: 250px;*/
    /*width: 90%;*/
    /*margin: auto; */
}
.list__event{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}
.events .event{
    margin: 35px 0; 

    width: 22%;
    display: flex;
    align-items: center;
    height: 180px;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 12px;
    border: 1px dashed blue;
    /*margin: auto;*/

}
.event .event__icon{
    font-size: 50px;
    color: blue;
}
.event .event__title,
.event .event__quantity{
    font-size: 20px;
}

/*----CSS works----*/
.works{
    margin-bottom: 60px;
}
.works__nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.works__nav .button{
    border: 1px solid blue;
    border-radius: 15px;
    padding: 5px 15px;
    margin: 0 15px 30px 15px;
    color: blue;
    font-weight: bold;
}
.works__nav .button:hover{
    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(156,23,195,1) 56%, rgba(0,212,255,1) 100%);
    color: white;
    cursor: pointer;
}
.works__image{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.image__item{
    width: 49%; 
}
.image__item img{
    width: 100%;
    margin-top: -4px;
}
/*----end CSS works----*/

/*------Say member----*/
.say__members{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
        flex-wrap: wrap;

}
.say__members .member{
    margin-bottom: 40px; 
    display: flex;
    justify-content: space-between;
}
.member__img{
    width: 25%;
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    border: 2px solid blue;
}
.member__img img{
    width: 90%;
    /*margin: auto;*/
}
.member__desc{
    width: 75%;
    margin-right: 15px;
}
.member__icon{
    font-size: 30px;
    color: #999;
    font-weight: bold;
}
.member__name{
    margin-left: 12px;
    margin-top: -5px;
    font-weight: bold;
    color: blue;
    font-size: 24px;
}
.member__name span{
    color: black;
    font-size: 15px;
}  
.member__text{
    margin: 12px 0 0 12px;
}
.next__member ul{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}
.next__member ul li{
    width: 10px;
    height: 10px;
    background: #999;
    border-radius: 50%;
    margin: 0 3px;
}
.next__member ul li:active{
    background: blue;
}

/*-------------------------------*/

/*----------News------------*/
.news__items{
    width: 80%;
    margin:auto ;
    display: flex;
    justify-content: space-between;
    padding: 30px 0 60px 0;
        flex-wrap: wrap;

}
.news_item{
    width: 31%;
    background: #FCFCFC;

}
.news__img{
    position: relative;

}
.news__img img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.news__img span.ovuong{
    position: absolute;
    bottom: 4px;
    left: 24px;
    background: blue;
    color: whitesmoke;
    padding: 5px 8px;
    text-transform: uppercase;
    font-size: 15px;
}

.news__content{
    margin: 0 16px;
    position: relative;

}
.news__content .news__title{
    font-weight: bold;
    font-size: 20px;
    padding-top: 35px;
}
.new__desc{
    margin: 12px 0;
    font-size: 16px;
    color: #999;
    line-height: 1.6;
}
.rm{
    text-transform: uppercase;
    margin-bottom: 30px;
}
.rm span{
    color: blue;
    padding-bottom: 3px;
    border-bottom: 2px solid blue;
}
.news__content span.ovuong{
    position: absolute;
    top: -4px;
    left: 8px;
    background: gray;
    color: whitesmoke;
    padding: 5px 15px;
    text-transform: uppercase;
    font-size: 15px;
}
.news__footer{
    padding: 10px 0;
    background: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 5px 5px;
}
.news__footer i{
    margin: 0 10px;
}

/*Contact*/
.contact_list{
    color: red;
}
.event.contact__item{
    padding: 30px 0;
    border: none;
    justify-content: space-around;
    height: 130px;
}

/**/
.form{
    margin-bottom: 50px;
}
.form__top{
    text-align: center;
    margin: 30px 0;
}

.form__top .form__top-title{
    font-size: 30px;
    color: blue;
    text-align: center;
    font-weight: bold;
    padding: 50px 0 0px 0;
    text-transform: capitalize;
}
.form__main{
    width: 40%;
    margin: auto;
}
.form__main form{
    display: flex;
    flex-direction: column;
}
.form__main .form__input{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form__main .form__input input{
    width: 45%;
    padding: 8px;
    border: 1px solid #999;
    border-radius: 5px;
    margin: 15px 0 25px 0;
}
.form__main textarea{
    width: calc(100% - 24px);
    height: 100px;
    padding: 12px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.form__main button{
    padding: 7px 12px;
    width: 150px;
    background: blue;
    color: white;
    border-radius: 12px;
    border: none;
    margin: auto;

}




